NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://belanisi-admin:<PASSWORD>@cluster0.glons.mongodb.net/belinasi?retryWrites=true&w=majority
DATABASE_PASSWORD=666highway

JWT_SECRET=heaven-knows-im-miserable-now-THE-SMITHS
JWT_EXPIRES_IN=60d
JWT_COOKIE_EXPIRES_IN=60 #DAYS

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USER=49ba4ea8804978
EMAIL_PASSWORD=80954c8eacefc9

MIDTRANS_SANDBOX_URL=https://api.sandbox.midtrans.com
MIDTRANS_PRODUCTION_URL=https://api.midtrans.com

MIDTRANS_SERVER_KEY=SB-Mid-server-SnNHdN0kn4tYvM-UgqZ4eRFs
MIDTRANS_CLIENT_KEY=Mid-client-S9eqbvHde_uy5RHb
MIDTRANS_MERCHANT_IT=G483431552